{
  "name": "@naxmefy/env",
  "version": "1.0.0",
  "description": "env vars util",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:naxmefy/node-env.git"
  },
  "bugs": {
    "url": "https://github.com/naxmefy/node-env/issues"
  },
  "homepage": "https://github.com/naxmefy/node-env#readme",
  "scripts": {
    "test": "istanbul cover _mocha test"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "author": "MRW Neundorf <m.neundorf@live.de>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "should": "11.1.0"
  }
}
